plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.internpilot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring AOP for operation log annotation
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// MyBatis Plus
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'
	implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.9'
	// Knife4j / Swagger
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0'
	// JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// PDFBox
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'

    // Apache POI for DOCX
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
	// Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	// Keep test worker memory conservative on Windows when pagefile is tight.
	maxHeapSize = '128m'
	useJUnitPlatform()
}

tasks.named('bootRun') {
	jvmArgs = ['-Xms128m', '-Xmx256m', '-XX:MaxMetaspaceSize=128m']
}
