# intern-pilot

./: .gitignore  LICENSE  README.md  run_test.bat
backend/intern-pilot-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/intern-pilot-backend/src/main/java/com/internpilot/: InternPilotApplication.java  InternPilotBackendApplication.java
backend/intern-pilot-backend/src/main/java/com/internpilot/annotation/: OperationLog.java
backend/intern-pilot-backend/src/main/java/com/internpilot/aspect/: OperationLogAspect.java
backend/intern-pilot-backend/src/main/java/com/internpilot/common/: PageResult.java  Result.java  ResultCode.java
backend/intern-pilot-backend/src/main/java/com/internpilot/config/: AiProperties.java  AsyncConfig.java  CorsConfig.java  FileStorageConfig.java  JwtProperties.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/intern-pilot-backend/src/main/java/com/internpilot/controller/: AdminController.java  AdminOperationLogController.java  AnalysisController.java  AnalysisTaskController.java  ApplicationController.java  AuthController.java  HealthController.java  InterviewQuestionController.java  JobController.java  JobRecommendationController.java  RedisTestController.java  ResumeController.java  ResumeVersionController.java  TestController.java  UserController.java
backend/intern-pilot-backend/src/main/java/com/internpilot/dto/: package-info.java
backend/intern-pilot-backend/src/main/java/com/internpilot/entity/: AnalysisReport.java  AnalysisTask.java  ApplicationRecord.java  InterviewQuestion.java  InterviewQuestionReport.java  JobDescription.java  JobRecommendationBatch.java  JobRecommendationItem.java  Permission.java  RagKnowledgeChunk.java  RagKnowledgeDocument.java  Resume.java  ResumeVersion.java  Role.java  RolePermission.java  SystemOperationLog.java  User.java  UserRole.java
backend/intern-pilot-backend/src/main/java/com/internpilot/enums/: AiScenarioEnum.java  AnalysisTaskStatusEnum.java  ApplicationPriorityEnum.java  ApplicationStatusEnum.java  (+12 more)
backend/intern-pilot-backend/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application.properties  application.yml
backend/intern-pilot-backend/src/main/resources/sql/: dev-init-rbac.sql  init.sql
backend/intern-pilot-backend/src/test/java/com/internpilot/: InternPilotBackendApplicationTests.java  application-test.yml
backend/intern-pilot-backend/src/test/resources/: application-test.yml
backend/intern-pilot-backend/src/test/resources/sql/: test-data.sql  test-schema.sql
(+279 files in other folders)
